{
  "name": "hebrew-screen-studio",
  "version": "0.3.1",
  "description": "אולפן צילום והקלטת מסך מקומי ל-Windows",
  "main": "src/main.cjs",
  "author": "Screen Studio",
  "license": "MIT",
  "scripts": {
    "editor:build": "node scripts/build-editor-bundle.cjs",
    "predist": "npm run editor:build",
    "start": "npm run electron:dev",
    "dev": "node scripts/dev-server.cjs",
    "dev:stop": "node scripts/stop-dev-server.cjs",
    "localhost": "npm run dev",
    "localhost:open": "node scripts/open-localhost.cjs",
    "electron": "electron .",
    "electron:start": "npm run electron",
    "electron:dev": "node scripts/start-electron-dev.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:e2e": "playwright test",
    "test:qa": "node scripts/run-qa.cjs",
    "test:qa-dashboard": "node scripts/verify-qa-dashboard.cjs",
    "test:qa:open": "node scripts/open-latest-report.cjs",
    "dist": "electron-builder --win nsis",
    "build": "npm run electron:dist",
    "electron:pack": "electron-builder --win dir",
    "electron:dist": "npm run dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.9",
    "fabric": "^7.4.0"
  },
  "build": {
    "appId": "il.screenstudio.capture",
    "productName": "אולפן צילום מסך",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {}
}
